{
  "name": "brianleroux.github.com",
  "version": "1.0.1",
  "description": "brian.io ===",
  "main": "index.js",
  "scripts": {
    "start": "python -m SimpleHTTPServer",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianleroux/brianleroux.github.com.git"
  },
  "keywords": [],
  "author": "Brian LeRoux <b@brian.io>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/brianleroux/brianleroux.github.com/issues"
  },
  "homepage": "https://github.com/brianleroux/brianleroux.github.com#readme"
}
